

main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    gap: 30px;
    position: relative;

    h1{
     font-size: 50px;
     color: red;
    }
.board{
    height: 300px;
    width: 300px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 2px;

    .box{
        flex: 1;
        box-shadow: 0px 0px 2px 1px rgb(66, 65, 65);
        cursor: pointer;
        display: grid;
        place-items: center;
        font-size: 50px;
    }
}

.reset{
    position: absolute;
    // top: 50%;
    // left: 50%;
    // transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(56, 53, 53, 0.9);
    padding: 20px 30px;
    button{
        background-color: rgb(59, 56, 56);
        color: rgb(197, 186, 186);
        padding: 5px 8px;
        // border: none;
        cursor: pointer;
    }
}
}
